<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AYEL SMP - Linktree Premium</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: #0a0a1a;
            color: #fff;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-x: hidden;
        }
        
        .container {
            width: 100%;
            max-width: 480px;
            margin: 20px;
            z-index: 2;
            position: relative;
        }
        
        /* Background slideshow JERNIH tanpa filter ungu */
        .background-slideshow {
            position: fixed;
            top: 0;
            left: 0;
            width: 500%;
            height: 100%;
            display: flex;
            z-index: 1;
            animation: slideBackground 15s infinite ease-in-out;
        }
        
        /* Overlay lebih transparan agar foto terlihat jelas */
        .background-slideshow::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4); /* Lebih transparan */
            z-index: 2;
        }
        
        .bg-image {
            width: 20%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .bg1 { background-image: url('bg1.jpg'); }
        .bg2 { background-image: url('bg2.jpg'); }
        .bg3 { background-image: url('bg3.jpg'); }
        .bg4 { background-image: url('bg4.jpg'); }
        .bg5 { background-image: url('bg5.jpg'); }
        
        @keyframes slideBackground {
            0%, 16% { transform: translateX(0); }
            20%, 36% { transform: translateX(-20%); }
            40%, 56% { transform: translateX(-40%); }
            60%, 76% { transform: translateX(-60%); }
            80%, 96% { transform: translateX(-80%); }
            100% { transform: translateX(0); }
        }
        
        /* Profile card dengan efek glassmorphism */
        .profile-card {
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(15px);
            border-radius: 25px;
            padding: 35px;
            text-align: center;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4),
                        0 0 60px rgba(106, 17, 203, 0.2),
                        inset 0 0 20px rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }
        
        /* Avatar dengan gambar yang benar */
        .profile-img-container {
            position: relative;
            width: 140px;
            height: 140px;
            margin: 0 auto 25px;
        }
        
        .profile-img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid rgba(157, 78, 221, 0.5);
            box-shadow: 0 0 30px rgba(157, 78, 221, 0.6);
            animation: profilePulse 2.5s ease-in-out infinite alternate;
        }
        
        @keyframes profilePulse {
            0% { transform: scale(1); box-shadow: 0 0 30px rgba(157, 78, 221, 0.6); }
            100% { transform: scale(1.05); box-shadow: 0 0 40px rgba(157, 78, 221, 0.8); }
        }
        
        .profile-name {
            font-size: 32px;
            font-weight: 800;
            margin-bottom: 10px;
            background: linear-gradient(to right, #e0aaff, #c77dff, #9d4edd);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 20px rgba(157, 78, 221, 0.3);
        }
        
        .profile-title {
            font-size: 18px;
            margin-bottom: 20px;
            color: #e0aaff;
            font-weight: 500;
        }
        
        .profile-desc {
            font-size: 15px;
            line-height: 1.6;
            opacity: 0.9;
            margin-bottom: 20px;
            color: #d0b3ff;
        }
        
        /* Links dengan efek glassmorphism */
        .links-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .link-item {
            display: flex;
            align-items: center;
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 18px 25px;
            text-decoration: none;
            color: white;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
        }
        
        .link-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transition: 0.5s;
        }
        
        .link-item:hover::before {
            left: 100%;
        }
        
        .link-item:hover {
            transform: translateY(-8px) scale(1.02);
            background: rgba(255, 255, 255, 0.15);
            border-color: rgba(199, 125, 255, 0.5);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3), 0 0 20px rgba(199, 125, 255, 0.3);
        }
        
        .link-icon {
            width: 28px;
            font-size: 22px;
            margin-right: 18px;
            text-align: center;
            color: #c77dff;
            transition: all 0.3s ease;
        }
        
        .link-item:hover .link-icon {
            transform: scale(1.3);
            color: #ffffff;
        }
        
        .link-text {
            flex: 1;
            font-weight: 600;
            font-size: 17px;
            letter-spacing: 0.5px;
        }
        
        .link-arrow {
            font-size: 16px;
            color: #c77dff;
            transition: all 0.3s ease;
        }
        
        .link-item:hover .link-arrow {
            transform: translateX(5px);
            color: #ffffff;
        }
        
        /* Social icons dengan efek floating */
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 25px;
            margin-top: 30px;
        }
        
        .social-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.08);
            color: #c77dff;
            font-size: 22px;
            text-decoration: none;
            transition: all 0.4s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            animation: float 6s ease-in-out infinite;
        }
        
        .social-icon:nth-child(1) { animation-delay: 0s; }
        .social-icon:nth-child(2) { animation-delay: 0.2s; }
        .social-icon:nth-child(3) { animation-delay: 0.4s; }
        
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        
        .social-icon:hover {
            background: rgba(157, 78, 221, 0.3);
            color: white;
            transform: translateY(-5px) scale(1.1);
            border-color: rgba(224, 170, 255, 0.5);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3), 0 0 15px rgba(224, 170, 255, 0.4);
        }
        
        /* Footer */
        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: #c77dff;
        }
        
        .footer p {
            margin-bottom: 8px;
        }
        
        /* Premium badge */
        .premium-badge {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(106, 17, 203, 0.3);
            backdrop-filter: blur(10px);
            color: white;
            padding: 8px 16px;
            border-radius: 25px;
            font-size: 14px;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 8px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
            z-index: 3;
            border: 1px solid rgba(157, 78, 221, 0.3);
        }
        
        /* Responsive */
        @media (max-width: 480px) {
            .container {
                margin: 15px;
            }
            
            .profile-card {
                padding: 25px;
            }
            
            .profile-name {
                font-size: 26px;
            }
            
            .profile-img-container {
                width: 120px;
                height: 120px;
            }
        }
    </style>
</head>
<body>
    <!-- Background Slideshow JERNIH -->
    <div class="background-slideshow">
        <div class="bg-image bg1"></div>
        <div class="bg-image bg2"></div>
        <div class="bg-image bg3"></div>
        <div class="bg-image bg4"></div>
        <div class="bg-image bg5"></div>
    </div>
    
    <!-- Main Container -->
    <div class="container">
        <div class="premium-badge">
            <i class="fas fa-crown"></i> AYEL SMP
        </div>
        
        <!-- Profile Card -->
        <div class="profile-card">
            <div class="profile-img-container">
                <!-- Avatar menggunakan tag img dengan fallback jika gambar tidak ditemukan -->
                <img src="avatar.jpg" alt="Avatar AYEL SMP" class="profile-img" id="avatar-img" onerror="this.onerror=null; this.src='data:image/svg+xml;utf8,<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"140\" height=\"140\" viewBox=\"0 0 140 140\"><rect width=\"140\" height=\"140\" rx=\"70\" fill=\"%236a11cb\"/><text x=\"50%\" y=\"50%\" font-family=\"Arial\" font-size=\"50\" fill=\"white\" text-anchor=\"middle\" dy=\".3em\">A</text></svg>';">
            </div>
            <h1 class="profile-name">AYEL SMP</h1>
            <p class="profile-title">Komunitas & Media Social</p>
            <p class="profile-desc">Bergabunglah dengan komunitas kami dan ikuti media sosial AYEL SMP untuk update terbaru!</p>
        </div>
        
        <!-- Links Container - Hanya 3 link sesuai permintaan -->
        <div class="links-container">
            <a href="https://chat.whatsapp.com/IQUI9N5ttlBKbsyOe98ZKO?mode=wwc" target="_blank" class="link-item">
                <div class="link-icon"><i class="fab fa-whatsapp"></i></div>
                <div class="link-text">GROUP AYEL</div>
                <div class="link-arrow"><i class="fas fa-chevron-right"></i></div>
            </a>
            
            <a href="https://whatsapp.com/channel/0029VbBc2oJBPzjQqUARmW2j" target="_blank" class="link-item">
                <div class="link-icon"><i class="fab fa-whatsapp"></i></div>
                <div class="link-text">SALURAN AYEL</div>
                <div class="link-arrow"><i class="fas fa-chevron-right"></i></div>
            </a>
            
            <a href="https://www.tiktok.com/@ayelsmp?_r=1&_t=ZS-92gEHag9Utp" target="_blank" class="link-item">
                <div class="link-icon"><i class="fab fa-tiktok"></i></div>
                <div class="link-text">TIKTOK AYELSMP</div>
                <div class="link-arrow"><i class="fas fa-chevron-right"></i></div>
            </a>
        </div>
        
        <!-- Social Icons -->
        <div class="social-icons">
            <a href="https://chat.whatsapp.com/IQUI9N5ttlBKbsyOe98ZKO?mode=wwc" target="_blank" class="social-icon"><i class="fab fa-whatsapp"></i></a>
            <a href="https://whatsapp.com/channel/0029VbBc2oJBPzjQqUARmW2j" target="_blank" class="social-icon"><i class="fab fa-whatsapp"></i></a>
            <a href="https://www.tiktok.com/@ayelsmp?_r=1&_t=ZS-92gEHag9Utp" target="_blank" class="social-icon"><i class="fab fa-tiktok"></i></a>
        </div>
        
        <!-- Footer -->
        <div class="footer">
            <p>© 2025 AYEL SMP. All rights reserved.</p>
            <p>Made with 💬 for AYEL Community</p>
        </div>
    </div>

    <script>
        // Efek interaktif untuk link
        document.querySelectorAll('.link-item').forEach(item => {
            item.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-8px) scale(1.02)';
            });
            
            item.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0) scale(1)';
            });
        });
        
        // Kontrol slideshow dengan tombol (opsional)
        let slideshow = document.querySelector('.background-slideshow');
        let isPaused = false;
        
        // Opsional: Tambahkan tombol untuk menghentikan/memulai slideshow
        document.addEventListener('keydown', function(e) {
            if (e.code === 'Space') {
                e.preventDefault();
                isPaused = !isPaused;
                if (isPaused) {
                    slideshow.style.animationPlayState = 'paused';
                } else {
                    slideshow.style.animationPlayState = 'running';
                }
            }
        });
        
        // Cek apakah gambar avatar tersedia
        window.addEventListener('load', function() {
            const avatarImg = document.getElementById('avatar-img');
            
            // Jika avatar gagal dimuat, tampilkan pesan
            avatarImg.addEventListener('error', function() {
                console.log('Avatar tidak ditemukan. Pastikan file "avatar.jpg" ada di folder yang sama dengan file HTML.');
            });
            
            // Cek juga background images
            const bgImages = document.querySelectorAll('.bg-image');
            let missingBgCount = 0;
            
            bgImages.forEach((bg, index) => {
                const img = new Image();
                const bgUrl = bg.style.backgroundImage.replace('url("', '').replace('")', '');
                
                img.onerror = function() {
                    missingBgCount++;
                    console.log(`Background bg${index+1}.jpg tidak ditemukan`);
                };
                
                img.src = bgUrl;
            });
            
            if (missingBgCount > 0) {
                console.log(`Total ${missingBgCount} background tidak ditemukan. Pastikan file bg1.jpg sampai bg5.jpg ada di folder yang sama.`);
            }
        });
        
        // Notifikasi untuk kontrol keyboard
        console.log("AYEL SMP Linktree - Bug Fixed Version");
        console.log("Background berganti setiap 3 detik");
        console.log("Tekan spasi untuk menghentikan/memulai slideshow background");
    </script>
</body>
</html>